VITE_TMDB_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTU0NzRkYmI3MzY3MTI0M2E5ZDAzNzdmYzRmYjRmNiIsIm5iZiI6MTczNzc5NjMyMC43NjgsInN1YiI6IjY3OTRhYWUwMzg1ZDBjZWJlNTIzYzQyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sVCW0ysG3Jh0q9wLanNUVRA6IH3y4FYfkkKXNOPeIaM"
VITE_TMDB_API_KEY="ea5474dbb73671243a9d0377fc4fb4f6"
VITE_SAMPLE_KEY="sample"
VITE_APPWRITE_PROJECT_ID="6795d3d400002d94a4eb"
VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6795d52c001ccc7c1cae"
VITE_APPWRITE_COLLECTION_ID="6795d58d001d467afff6"